-- Initial chainword.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chainword
version:             0.1
synopsis:            Головоломка чайнворд.
-- description:         
homepage:            https://github.com/cmc-haskell-2015/chainword
-- license:          
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  exposed-modules:
    Generat
    Interface
  build-depends:       base >=4.6 && <4.8 
                     , gloss
                     , containers
                     , random-shuffle
                     , random
  hs-source-dirs:      src
  default-language:    Haskell2010

executable chainword
  ghc-options:         -Wall
  main-is:             Main.hs
  -- other-modules:    Generat.hs    
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                     , gloss
                     , containers
                     , random-shuffle
                     , random
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/cmc-haskell-2015/chainword.git
  branch: master

